{
  "name": "ngx-api-client",
  "version": "12.0.0",
  "description": "Small and simple package that can automatically build your query url.",
  "repository": {
    "type": "git",
    "url": "https://github.com/KamilKoso/ngx-api-client"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.5",
    "@angular/core": "^12.0.5",
    "rxjs": "^7.5.4"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}
